<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:layout_width="388dp"
        android:layout_height="80dp"

        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/logo"

        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill"/>

    <EditText
        android:id="@+id/bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="100.00"
        android:inputType="numberDecimal"
        android:text="100.00 " />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Tip (In Percent)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="32dp"
            style="@style/Widget.AppCompat.Button.Borderless"

            />

        <TextView

            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="32dp"

            style="@style/Widget.AppCompat.Button.Borderless"

            />
    </LinearLayout>

    <Button
        android:id="@+id/calculate11"
        android:layout_marginTop="5dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip" />

    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="press Calculate" />

    <TextView
        android:id="@+id/textView6"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total" />

    <TextView
        android:id="@+id/textView7"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press Calculate" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Calculate per person" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />


</LinearLayout>
