<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="50dp"

        />



    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  "/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Person"
        android:id="@+id/tv3"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonsub1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="32dp"
            style="@style/Widget.AppCompat.Button.Borderless"

            />
        <TextView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"
            android:id="@+id/tv4"
            android:gravity="center"
            />

        <Button
            android:id="@+id/buttonadd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="32dp"

            style="@style/Widget.AppCompat.Button.Borderless"

            />
    </LinearLayout>

    <Button
        android:id="@+id/calculate1"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"></Button>

    <TextView
        android:id="@+id/tv5"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip per person" />

    <TextView
        android:id="@+id/tv6"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="press Calculate" />

    <TextView
        android:id="@+id/tv7"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total per person" />

    <TextView
        android:id="@+id/tv8"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press Calculate" />

</LinearLayout>
